\relax 
\citation{b20}
\citation{b3}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b3}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\citation{alex_nips12}
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソフトウェアテスト}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}過去における研究}{3}\protected@file@percent }
\newlabel{kako}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces これは図の例}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは表の例}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}研究の目的と意義}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}現状と今後の課題}{9}\protected@file@percent }
\newlabel{kadai}{{3}{9}}
\@writefile{toc}{\contentsline {section}{謝辞}{10}\protected@file@percent }
\bibstyle{plain}
\bibdata{mthesis}
\bibcite{alex_nips12}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces おまけの図}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}おまけその１}{12}\protected@file@percent }
\newlabel{omake1}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}おまけその２}{12}\protected@file@percent }
