\relax 
\citation{tanno}
\citation{b20}
\citation{b19}
\citation{EvoSuite}
\citation{GRT}
\citation{b17}
\citation{T3}
\citation{EvoSuite}
\citation{b14}
\citation{b15}
\citation{b13}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c1}
\citation{c5}
\citation{c4}
\citation{c6}
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コードクローン}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}コードクローンの分類}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}コードクローン検出技術}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェアテスト}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{5}\protected@file@percent }
\newlabel{testtask}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テストの種類}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テストの種類}}{6}\protected@file@percent }
\newlabel{test-variety}{{1}{6}}
\citation{h1}
\citation{t1}
\citation{b6}
\citation{Bavota}
\citation{Tufano}
\citation{Davide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}テストスメル}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assertion Rouletteの例}}{8}\protected@file@percent }
\newlabel{AR}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default Testの例}}{9}\protected@file@percent }
\newlabel{DT}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional Test Logicの例}}{10}\protected@file@percent }
\newlabel{CTL}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eager Testの例}}{10}\protected@file@percent }
\newlabel{ET}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exception Handlingの例}}{11}\protected@file@percent }
\newlabel{EH}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mystery Guestの例}}{11}\protected@file@percent }
\newlabel{MG}{{7}{11}}
\citation{Machado2010}
\citation{EvoSuite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}テストコード自動生成技術}{12}\protected@file@percent }
\citation{b14}
\citation{b15}
\citation{b13}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SBSTによるテストケース生成の例}}{13}\protected@file@percent }
\newlabel{SBST}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}既存の自動生成ツールにおける課題}{13}\protected@file@percent }
\citation{Fabio2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SuiteRec: テストコード自動推薦ツール}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 提案手法の概要}}{15}\protected@file@percent }
\newlabel{SO}{{9}{15}}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step1: 類似コード片の検出}{16}\protected@file@percent }
\citation{FaCoY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step2: テストコードの検索}{17}\protected@file@percent }
\citation{b22}
\citation{Peruma}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces テストコードと対象コードの対応付け}}{18}\protected@file@percent }
\newlabel{map}{{10}{18}}
\citation{fose2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step3: テストスメルの検出}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step4: 推薦されるテストスイートの順位付け}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\sf  SuiteRec}から推薦されるテストコード}}{21}\protected@file@percent }
\newlabel{SR}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}評価実験}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}評価実験1: テストコード作成支援に関する実験}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}評価実験1のデータセット}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces タスク1のプロダクションコード}}{25}\protected@file@percent }
\newlabel{E1}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces タスク2のプロダクションコード}}{27}\protected@file@percent }
\newlabel{E2}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces タスク3のプロダクションコード}}{28}\protected@file@percent }
\newlabel{E3}{{14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}評価実験1の手順}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces タスクの割り当て}}{29}\protected@file@percent }
\newlabel{assign}{{2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}評価実験1の結果}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ1: {\sf  SuiteRec}は高いカバレッジを持つテストコードの作成を支援できるか？}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ2: {\sf  SuiteRec}はテストコードの作成時間を削減できるか？}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 命令網羅の平均カバレッジ}}{32}\protected@file@percent }
\newlabel{C0}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 分岐網羅の平均カバレッジ}}{32}\protected@file@percent }
\newlabel{C1}{{16}{32}}
\citation{Peruma}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces テストコード作成タスク終了までの時間}}{33}\protected@file@percent }
\newlabel{time}{{17}{33}}
\@writefile{toc}{\contentsline {paragraph}{RQ3: {\sf  SuiteRec}は，テストスメルの数が少ないテストコードの作成を支援できるか？}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces テストコード内に含まれていたテストスメルの数}}{34}\protected@file@percent }
\newlabel{smell}{{18}{34}}
\@writefile{toc}{\contentsline {paragraph}{RQ4: {\sf  SuiteRec}の利用は，開発者のテストコード作成タスクの認識にどう影響するか？}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 実験後のアンケートの回答}}{36}\protected@file@percent }
\newlabel{QA}{{19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価実験2: 推薦されるテストスイートの順位付けに関する実験}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}評価実験2のデータセット}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces タスクAのプロダクションコード}}{38}\protected@file@percent }
\newlabel{E1}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces タスクBのプロダクションコード}}{39}\protected@file@percent }
\newlabel{E2}{{21}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}評価実験2の手順}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}評価実験2の結果}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ5: SuiteRecは，開発者が参考にしたいテストスイートを上位に推薦できるか？}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAPとMRRの評価結果}}{42}\protected@file@percent }
\newlabel{map}{{3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MP@Nの評価結果}}{42}\protected@file@percent }
\newlabel{pre}{{4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}議論}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SuiteRecの有用性}{44}\protected@file@percent }
\citation{SourcererCC}
\citation{FaCoY}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}妥当性への脅威}{45}\protected@file@percent }
\citation{Zhang2017}
\citation{Jiang2007}
\citation{skipper}
\citation{gilligan10}
\citation{gilligan34}
\@writefile{toc}{\contentsline {section}{\numberline {6.}関連研究}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}まとめと今後の課題}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{49}\protected@file@percent }
\bibstyle{plain}
\bibdata{mthesis}
\bibcite{b19}{1}
\bibcite{b22}{2}
\bibcite{c2}{3}
\bibcite{Bavota}{4}
\bibcite{c3}{5}
\bibcite{h1}{6}
\bibcite{b14}{7}
\bibcite{t1}{8}
\bibcite{b20}{9}
\bibcite{EvoSuite}{10}
\bibcite{gilligan10}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{50}\protected@file@percent }
\bibcite{gilligan34}{12}
\bibcite{Jiang2007}{13}
\bibcite{c5}{14}
\bibcite{FaCoY}{15}
\bibcite{GRT}{16}
\bibcite{Machado2010}{17}
\bibcite{skipper}{18}
\bibcite{b6}{19}
\bibcite{Fabio2016}{20}
\bibcite{b15}{21}
\bibcite{b17}{22}
\bibcite{b13}{23}
\bibcite{Peruma}{24}
\bibcite{T3}{25}
\bibcite{c6}{26}
\bibcite{b2}{27}
\bibcite{c4}{28}
\bibcite{SourcererCC}{29}
\bibcite{b1}{30}
\bibcite{Davide}{31}
\bibcite{Tufano}{32}
\bibcite{Zhang2017}{33}
\bibcite{fose2019}{34}
\bibcite{tanno}{35}
\bibcite{c1}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces おまけの図}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}おまけその１}{55}\protected@file@percent }
\newlabel{omake1}{{A}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}おまけその２}{55}\protected@file@percent }
