\relax 
\citation{b20}
\citation{b3}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b3}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コードクローン}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}コードクローンの分類}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}コードクローン検出技術}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェアテスト}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テストの種類}}{5}\protected@file@percent }
\newlabel{test-variety}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{5}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}テストスメル}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assertion Rouletteの例}}{7}\protected@file@percent }
\newlabel{AR}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default Testの例}}{8}\protected@file@percent }
\newlabel{DT}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional Test Logicの例}}{9}\protected@file@percent }
\newlabel{CTL}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eager Testの例}}{9}\protected@file@percent }
\newlabel{ET}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exception Handlingの例}}{10}\protected@file@percent }
\newlabel{EH}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}テストスメルがソフトウェア保守にもたらす影響}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mystery Guestの例}}{11}\protected@file@percent }
\newlabel{MG}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}テストコード自動生成技術}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}既存の自動生成ツールにおける課題}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SBSTによるテストケース生成の例}}{14}\protected@file@percent }
\newlabel{SBST}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}テストコード推薦手法}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 提案手法の概要}}{15}\protected@file@percent }
\newlabel{SO}{{9}{15}}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step1: 類似コード検出}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step2: テストコードの検索}{17}\protected@file@percent }
\citation{b22}
\citation{b10}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces テストコードと対象コードの対応付け}}{18}\protected@file@percent }
\newlabel{map}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step3: テストスメルの検出}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step4: 推薦されるテストコードのランキング}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SuiteRecから推薦されるテストコード}}{21}\protected@file@percent }
\newlabel{SR}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}評価実験}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}被験者の選択}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験タスクの作成}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces タスク1のプロダクションコード}}{25}\protected@file@percent }
\newlabel{E1}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces タスク2のプロダクションコード}}{27}\protected@file@percent }
\newlabel{E2}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces タスク3のプロダクションコード}}{28}\protected@file@percent }
\newlabel{E3}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験手順}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 成績}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces タスク3のプロダクションコード}}{29}\protected@file@percent }
\newlabel{E3}{{15}{29}}
