\contentsline {section}{\numberline {1.}はじめに}{1}% 
\contentsline {section}{\numberline {2.}背景}{3}% 
\contentsline {subsection}{\numberline {2.1}コードクローン}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}コードクローンの分類}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}コードクローン検出技術}{3}% 
\contentsline {subsection}{\numberline {2.2}ソフトウェアテスト}{4}% 
\contentsline {subsection}{\numberline {2.3}テストスメル}{6}% 
\contentsline {subsection}{\numberline {2.4}テストスメルがソフトウェア保守にもたらす影響}{10}% 
\contentsline {subsection}{\numberline {2.5}テストコード自動生成技術}{12}% 
\contentsline {subsection}{\numberline {2.6}既存の自動生成ツールにおける課題}{13}% 
\contentsline {section}{\numberline {3.}テストコード推薦手法}{15}% 
\contentsline {subsection}{\numberline {3.1}Step1: 類似コード検出}{16}% 
\contentsline {subsection}{\numberline {3.2}Step2: テストコードの検索}{17}% 
\contentsline {subsection}{\numberline {3.3}Step3: テストスメルの検出}{18}% 
\contentsline {subsection}{\numberline {3.4}Step4: 推薦されるテストコードのランキング}{19}% 
\contentsline {section}{\numberline {4.}評価実験}{22}% 
\contentsline {subsection}{\numberline {4.1}被験者の選択}{23}% 
\contentsline {subsection}{\numberline {4.2}実験タスクの作成}{24}% 
\contentsline {subsection}{\numberline {4.3}実験手順}{28}% 
\contentsline {subsection}{\numberline {4.4}実験結果}{29}% 
\contentsline {subsubsection}{\numberline {4.4.1}RQ1: {\sf SuiteRec}は高いカバレッジを持つテストコードの作成を支援できるか？}{29}% 
\contentsline {subsubsection}{\numberline {4.4.2}RQ2: {\sf SuiteRec}はテストコードの作成時間を削減できるか？}{30}% 
\contentsline {subsubsection}{\numberline {4.4.3}RQ3: {\sf SuiteRec}は，高い品質を持つテストコードの作成を支援できるか？}{31}% 
\contentsline {subsubsection}{\numberline {4.4.4}RQ4: {\sf SuiteRec}の利用は，開発者のテストコード作成タスクの認識にどう影響するか？}{33}% 
\contentsline {subsubsection}{\numberline {4.4.5}RQ5: {\sf SuiteRec}は，開発者が求める順番でテストスイートをランキングできるか？}{35}% 
\contentsline {section}{\numberline {5.}議論}{36}% 
\contentsline {subsection}{\numberline {5.1}SuiteRecの有用性}{36}% 
\contentsline {subsubsection}{\numberline {5.1.1}テストコード作成支援}{36}% 
\contentsline {subsubsection}{\numberline {5.1.2}テストコードの品質}{36}% 
\contentsline {section}{\numberline {6.}関連研究}{38}% 
\contentsline {section}{\numberline {7.}まとめと今後の課題}{39}% 
