\relax 
\citation{tanno}
\citation{b20}
\citation{b19}
\citation{EvoSuite}
\citation{GRT}
\citation{b17}
\citation{T3}
\citation{EvoSuite}
\citation{b14}
\citation{b15}
\citation{b13}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c1}
\citation{c5}
\citation{c4}
\citation{c6}
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コードクローン}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}コードクローンの分類}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}コードクローン検出技術}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェアテスト}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{5}\protected@file@percent }
\newlabel{testtask}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テストの種類}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テストの種類}}{6}\protected@file@percent }
\newlabel{test-variety}{{1}{6}}
\citation{h1}
\citation{t1}
\citation{b6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}テストコードの品質}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assertion Rouletteの例}}{8}\protected@file@percent }
\newlabel{AR}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default Testの例}}{8}\protected@file@percent }
\newlabel{DT}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional Test Logicの例}}{9}\protected@file@percent }
\newlabel{CTL}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eager Testの例}}{10}\protected@file@percent }
\newlabel{ET}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exception Handlingの例}}{10}\protected@file@percent }
\newlabel{EH}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mystery Guestの例}}{11}\protected@file@percent }
\newlabel{MG}{{7}{11}}
\citation{Bavota}
\citation{Tufano}
\citation{Davide}
\citation{Fabio2016}
\citation{Machado2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}テストコード自動生成技術}{12}\protected@file@percent }
\citation{EvoSuite}
\citation{b14}
\citation{b15}
\citation{b13}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SBSTによるテストケース生成の例}}{14}\protected@file@percent }
\newlabel{SBST}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}既存の自動生成ツールにおける課題}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}SuiteRec: テストコード自動推薦ツール}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 提案手法の概要}}{16}\protected@file@percent }
\newlabel{SO}{{9}{16}}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step1: 類似コード検出}{17}\protected@file@percent }
\citation{FaCoY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step2: テストコードの検索}{18}\protected@file@percent }
\citation{b22}
\citation{Peruma}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces テストコードと対象コードの対応付け}}{19}\protected@file@percent }
\newlabel{map}{{10}{19}}
\citation{fose2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step3: テストスメルの検出}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step4: 推薦されるテストコードの