This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mthesis.aux
The style file: plain.bst
Database file #1: mthesis.bib
Warning--I didn't find a database entry for "b10"
Warning--I didn't find a database entry for "b21"
Warning--I didn't find a database entry for "b11"
Name 1 in "肥後芳樹, and 楠本真二,井上克郎" has a comma at the end for entry c1
while executing---line 1049 of file plain.bst
Name 1 in "肥後芳樹, and 楠本真二,井上克郎" has a comma at the end for entry c1
while executing---line 1090 of file plain.bst
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 6853 characters,
and the built_in function-call counts, 6289 in all, are:
= -- 612
> -- 285
< -- 10
+ -- 114
- -- 98
* -- 410
:= -- 939
add.period$ -- 42
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 279
empty$ -- 501
format.name$ -- 98
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 118
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 409
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 57
width$ -- 16
write$ -- 156
(There were 2 error messages)
