This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mthesis.aux
The style file: plain.bst
Database file #1: mthesis.bib
Warning--I didn't find a database entry for "b10"
Warning--I didn't find a database entry for "b21"
Warning--I didn't find a database entry for "b11"
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 6731 characters,
and the built_in function-call counts, 5921 in all, are:
= -- 574
> -- 272
< -- 10
+ -- 109
- -- 94
* -- 385
:= -- 887
add.period$ -- 39
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 258
empty$ -- 475
format.name$ -- 94
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 114
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 391
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 145
(There were 3 warnings)
