\relax 
\citation{b20}
\citation{b3}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b3}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソフトウェアテスト}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テストの種類}}{4}\protected@file@percent }
\newlabel{test-variety}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}テストコード自動生成技術}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SBSTによるテストケース生成の例}}{6}\protected@file@percent }
\newlabel{SBST}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}既存の自動生成ツールにおける課題}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}テストスメル}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assertion Roulette}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assertion Rouletteの例}}{8}\protected@file@percent }
\newlabel{AR}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Default Test}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Default Testの例}}{8}\protected@file@percent }
\newlabel{DT}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conditional Test Logic}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional Test Logicの例}}{9}\protected@file@percent }
\newlabel{CTL}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Eager Test}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Exception Handling}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eager Testの例}}{10}\protected@file@percent }
\newlabel{ET}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exception Handlingの例}}{10}\protected@file@percent }
\newlabel{EH}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Mystery Guest}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mystery Guestの例}}{11}\protected@file@percent }
\newlabel{MG}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}テストスメルがソフトウェア保守にもたらす影響}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}コードクローン}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}コードクローンの分類}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}コードクローン検出技術}{12}\protected@file@percent }
