\relax 
\citation{b20}
\citation{b3}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b3}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソフトウェアテスト}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テストの種類}}{4}\protected@file@percent }
\newlabel{test-variety}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}テストコード自動生成技術}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}テストスメル}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}テストスメルの種類}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}コードクローン}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces テストスメルの種類}}{7}\protected@file@percent }
\newlabel{testsmell-variety}{{2}{7}}
