\relax 
\citation{b20}
\citation{b3}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b3}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コードクローン}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}コードクローンの分類}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}コードクローン検出技術}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェアテスト}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{5}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テストの種類}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テストの種類}}{6}\protected@file@percent }
\newlabel{test-variety}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}テストコードの品質}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assertion Rouletteの例}}{8}\protected@file@percent }
\newlabel{AR}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default Testの例}}{8}\protected@file@percent }
\newlabel{DT}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional Test Logicの例}}{9}\protected@file@percent }
\newlabel{CTL}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eager Testの例}}{10}\protected@file@percent }
\newlabel{ET}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exception Handlingの例}}{10}\protected@file@percent }
\newlabel{EH}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mystery Guestの例}}{11}\protected@file@percent }
\newlabel{MG}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}テストコード自動生成技術}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}既存の自動生成ツールにおける課題}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SBSTによるテストケース生成の例}}{14}\protected@file@percent }
\newlabel{SBST}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SuiteRec: テストコード推薦ツール}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 提案手法の概要}}{15}\protected@file@percent }
\newlabel{SO}{{9}{15}}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step1: 類似コード検出}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step2: テストコードの検索}{17}\protected@file@percent }
\citation{b22}
\citation{b10}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces テストコードと対象コードの対応付け}}{18}\protected@file@percent }
\newlabel{map}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step3: テストスメルの検出}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step4: 推薦されるテストコードのランキング}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SuiteRecから推薦されるテストコード}}{21}\protected@file@percent }
\newlabel{SR}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}評価実験}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}評価実験1: テストコード作成支援に関する実験}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}評価実験1のデータセット}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces タスク1のプロダクションコード}}{25}\protected@file@percent }
\newlabel{E1}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces タスク2のプロダクションコード}}{27}\protected@file@percent }
\newlabel{E2}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces タスク3のプロダクションコード}}{28}\protected@file@percent }
\newlabel{E3}{{14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}評価実験1の手順}{28}\protected@file@percent }
\citation{b21}
\citation{b11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces タスクの割り当て}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}評価実験1の結果}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ1: {\sf  SuiteRec}は高いカバレッジを持つテストコードの作成を支援できるか？}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 命令網羅の平均カバレッジ}}{30}\protected@file@percent }
\newlabel{C0}{{15}{30}}
\@writefile{toc}{\contentsline {paragraph}{RQ2: {\sf  SuiteRec}はテストコードの作成時間を削減できるか？}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 分岐網羅の平均カバレッジ}}{31}\protected@file@percent }
\newlabel{C1}{{16}{31}}
\@writefile{toc}{\contentsline {paragraph}{RQ3: {\sf  SuiteRec}は，テストスメルの数が少なく高品質なテストコード作成を支援できるか？}{31}\protected@file@percent }
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces テストコード作成タスク終了までの時間}}{32}\protected@file@percent }
\newlabel{time}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces テストコード内に含まれていたテストスメルの数}}{33}\protected@file@percent }
\newlabel{smell}{{18}{33}}
\@writefile{toc}{\contentsline {paragraph}{RQ4: {\sf  SuiteRec}の利用は，開発者のテストコード作成タスクの認識にどう影響するか？}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 実験後のアンケートの回答}}{35}\protected@file@percent }
\newlabel{QA}{{19}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価実験2: 推薦テストコードの順位付けに関する実験}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}評価実験2のデータセット}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces タスクAのプロダクションコード}}{37}\protected@file@percent }
\newlabel{E1}{{20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces タスクBのプロダクションコード}}{38}\protected@file@percent }
\newlabel{E2}{{21}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}評価実験2の手順}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}評価実験2の結果}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ5: SuiteRecは，開発者が参考にしたいテストスイートを上位に推薦できるか？}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}議論}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SuiteRecの有用性}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}妥当性への脅威}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}関連研究}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}まとめと今後の課題}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{46}\protected@file@percent }
\bibstyle{plain}
\bibdata{mthesis}
\bibcite{b22}{1}
\bibcite{b14}{2}
\bibcite{b20}{3}
\bibcite{b3}{4}
\bibcite{b16}{5}
\bibcite{b15}{6}
\bibcite{b17}{7}
\bibcite{b13}{8}
\bibcite{b9}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{47}\protected@file@percent }
\bibcite{b18}{10}
\bibcite{b2}{11}
\bibcite{b19}{12}
\bibcite{b1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces おまけの図}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}おまけその１}{49}\protected@file@percent }
\newlabel{omake1}{{A}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}おまけその２}{49}\protected@file@percent }
