\contentsline {section}{\numberline {1.}はじめに}{1}% 
\contentsline {section}{\numberline {2.}背景}{3}% 
\contentsline {subsection}{\numberline {2.1}コードクローン}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}コードクローンの分類}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}コードクローン検出技術}{3}% 
\contentsline {subsection}{\numberline {2.2}ソフトウェアテスト}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}テストの種類}{5}% 
\contentsline {subsubsection}{\numberline {2.2.2}テストコードの品質}{7}% 
\contentsline {subsubsection}{\numberline {2.2.3}テストコード自動生成技術}{12}% 
\contentsline {subsubsection}{\numberline {2.2.4}既存の自動生成ツールにおける課題}{14}% 
\contentsline {section}{\numberline {3.}SuiteRec: テストコード推薦ツール}{15}% 
\contentsline {subsection}{\numberline {3.1}Step1: 類似コード検出}{17}% 
\contentsline {subsection}{\numberline {3.2}Step2: テストコードの検索}{18}% 
\contentsline {subsection}{\numberline {3.3}Step3: テストスメルの検出}{19}% 
\contentsline {subsection}{\numberline {3.4}Step4: 推薦されるテストコードの順位付け}{20}% 
\contentsline {section}{\numberline {4.}評価実験}{23}% 
\contentsline {subsection}{\numberline {4.1}評価実験1: テストコード作成支援に関する実験}{23}% 
\contentsline {subsubsection}{\numberline {4.1.1}評価実験1のデータセット}{24}% 
\contentsline {subsubsection}{\numberline {4.1.2}評価実験1の手順}{29}% 
\contentsline {subsubsection}{\numberline {4.1.3}評価実験1の結果}{30}% 
\contentsline {paragraph}{RQ1: {\sf SuiteRec}は高いカバレッジを持つテストコードの作成を支援できるか？}{30}% 
\contentsline {paragraph}{RQ2: {\sf SuiteRec}はテストコードの作成時間を削減できるか？}{30}% 
\contentsline {paragraph}{RQ3: {\sf SuiteRec}は，テストスメルの数が少なく高品質なテストコード作成を支援できるか？}{32}% 
\contentsline {paragraph}{RQ4: {\sf SuiteRec}の利用は，開発者のテストコード作成タスクの認識にどう影響するか？}{33}% 
\contentsline {subsection}{\numberline {4.2}評価実験2: 推薦テストコードの順位付けに関する実験}{36}% 
\contentsline {subsubsection}{\numberline {4.2.1}評価実験2のデータセット}{36}% 
\contentsline {subsubsection}{\numberline {4.2.2}評価実験2の手順}{38}% 
\contentsline {subsubsection}{\numberline {4.2.3}評価実験2の結果}{39}% 
\contentsline {paragraph}{RQ5: SuiteRecは，開発者が参考にしたいテストスイートを上位に推薦できるか？}{39}% 
\contentsline {section}{\numberline {5.}議論}{41}% 
\contentsline {subsection}{\numberline {5.1}SuiteRecの有用性}{41}% 
\contentsline {subsection}{\numberline {5.2}妥当性への脅威}{42}% 
\contentsline {section}{\numberline {6.}関連研究}{44}% 
\contentsline {section}{\numberline {7.}まとめと今後の課題}{45}% 
\contentsline {section}{謝辞}{46}% 
\contentsline {section}{参考文献}{47}% 
\contentsline {section}{付録}{49}% 
\contentsline {section}{\numberline {A.}おまけその１}{49}% 
\contentsline {section}{\numberline {B.}おまけその２}{49}% 
