\relax 
\citation{b20}
\citation{b3}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b3}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソフトウェアテスト}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\citation{alex_nips12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テストの種類}}{4}\protected@file@percent }
\newlabel{smells}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}テストコード自動生成技術}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}過去における研究}{4}\protected@file@percent }
\newlabel{kako}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces これは図の例}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces これは表の例}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}研究の目的と意義}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}現状と今後の課題}{10}\protected@file@percent }
\newlabel{kadai}{{3}{10}}
\@writefile{toc}{\contentsline {section}{謝辞}{11}\protected@file@percent }
\bibstyle{plain}
\bibdata{mthesis}
\bibcite{alex_nips12}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces おまけの図}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}おまけその１}{13}\protected@file@percent }
\newlabel{omake1}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}おまけその２}{13}\protected@file@percent }
