\contentsline {section}{\numberline {1.}はじめに}{1}% 
\contentsline {section}{\numberline {2.}背景}{3}% 
\contentsline {subsection}{\numberline {2.1}ソフトウェアテスト}{3}% 
\contentsline {subsection}{\numberline {2.2}テストコード自動生成技術}{4}% 
\contentsline {subsection}{\numberline {2.3}既存の自動生成ツールにおける課題}{6}% 
\contentsline {subsection}{\numberline {2.4}テストスメル}{7}% 
\contentsline {subsubsection}{\numberline {2.4.1}Assertion Roulette}{7}% 
\contentsline {subsubsection}{\numberline {2.4.2}Default Test}{8}% 
\contentsline {subsubsection}{\numberline {2.4.3}Conditional Test Logic}{9}% 
\contentsline {subsubsection}{\numberline {2.4.4}Eager Test}{9}% 
\contentsline {subsubsection}{\numberline {2.4.5}Exception Handling}{9}% 
\contentsline {subsubsection}{\numberline {2.4.6}Mystery Guest}{11}% 
\contentsline {subsection}{\numberline {2.5}テストスメルがソフトウェア保守にもたらす影響}{11}% 
\contentsline {subsection}{\numberline {2.6}コードクローン}{12}% 
\contentsline {subsubsection}{\numberline {2.6.1}コードクローンの分類}{12}% 
\contentsline {subsubsection}{\numberline {2.6.2}コードクローン検出技術}{12}% 
