This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mthesis.aux
The style file: plain.bst
Database file #1: mthesis.bib
Warning--empty institution in t1
You've used 34 entries,
            2118 wiz_defined-function locations,
            695 strings with 9824 characters,
and the built_in function-call counts, 14498 in all, are:
= -- 1390
> -- 707
< -- 20
+ -- 281
- -- 244
* -- 982
:= -- 2239
add.period$ -- 102
call.type$ -- 34
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 598
empty$ -- 1137
format.name$ -- 244
if$ -- 3169
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 37
newline$ -- 173
num.names$ -- 68
pop$ -- 279
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 932
swap$ -- 218
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 130
width$ -- 36
write$ -- 372
(There was 1 warning)
