\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Assertion Rouletteの例}}{8}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Default Testの例}}{9}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Conditional Test Logicの例}}{10}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Eager Testの例}}{10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Exception Handlingの例}}{11}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Mystery Guestの例}}{11}% 
\contentsline {figure}{\numberline {8}{\ignorespaces SBSTによるテストケース生成の例}}{13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces {\sf SuiteRec}の概要}}{15}% 
\contentsline {figure}{\numberline {10}{\ignorespaces テストコードと対象コードの対応付け}}{19}% 
\contentsline {figure}{\numberline {11}{\ignorespaces {\sf SuiteRec}から推薦されるテストコード}}{22}% 
\contentsline {figure}{\numberline {12}{\ignorespaces タスク1のプロダクションコード}}{27}% 
\contentsline {figure}{\numberline {13}{\ignorespaces タスク2のプロダクションコード}}{28}% 
\contentsline {figure}{\numberline {14}{\ignorespaces タスク3のプロダクションコード}}{29}% 
\contentsline {figure}{\numberline {15}{\ignorespaces 命令網羅の平均カバレッジ}}{33}% 
\contentsline {figure}{\numberline {16}{\ignorespaces 分岐網羅の平均カバレッジ}}{33}% 
\contentsline {figure}{\numberline {17}{\ignorespaces テストコード作成タスク終了までの時間}}{34}% 
\contentsline {figure}{\numberline {18}{\ignorespaces テストコード内に含まれていたテストスメルの数}}{36}% 
\contentsline {figure}{\numberline {19}{\ignorespaces 実験後のアンケートの回答}}{38}% 
\contentsline {figure}{\numberline {20}{\ignorespaces タスクAのプロダクションコード}}{40}% 
\contentsline {figure}{\numberline {21}{\ignorespaces タスクBのプロダクションコード}}{41}% 
