\relax 
\citation{b20}
\citation{b3}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b3}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コードクローン}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}コードクローンの分類}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}コードクローン検出技術}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェアテスト}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テストの種類}}{5}\protected@file@percent }
\newlabel{test-variety}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{5}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}テストスメル}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assertion Rouletteの例}}{7}\protected@file@percent }
\newlabel{AR}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default Testの例}}{7}\protected@file@percent }
\newlabel{DT}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional Test Logicの例}}{8}\protected@file@percent }
\newlabel{CTL}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eager Testの例}}{9}\protected@file@percent }
\newlabel{ET}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exception Handlingの例}}{9}\protected@file@percent }
\newlabel{EH}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mystery Guestの例}}{10}\protected@file@percent }
\newlabel{MG}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}テストスメルがソフトウェア保守にもたらす影響}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}テストコード自動生成技術}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SBSTによるテストケース生成の例}}{13}\protected@file@percent }
\newlabel{SBST}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}既存の自動生成ツールにおける課題}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}テストコード推薦手法}{14}\protected@file@percent }
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 提案手法の概要}}{15}\protected@file@percent }
\newlabel{SO}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step1: 類似コード検出}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step2: テストコードの検索}{16}\protected@file@percent }
\citation{b22}
\citation{b10}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces テストコードと対象コードの対応付け}}{17}\protected@file@percent }
\newlabel{map}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step3: テストスメルの検出}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step4: 推薦されるテストコードのランキング}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SuiteRecから推薦されるテストコード}}{20}\protected@file@percent }
\newlabel{SR}{{11}{20}}
