This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mthesis.aux
The style file: plain.bst
Database file #1: mthesis.bib
Warning--empty institution in t1
You've used 33 entries,
            2118 wiz_defined-function locations,
            689 strings with 9612 characters,
and the built_in function-call counts, 14010 in all, are:
= -- 1345
> -- 669
< -- 20
+ -- 266
- -- 230
* -- 935
:= -- 2154
add.period$ -- 99
call.type$ -- 33
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 587
empty$ -- 1110
format.name$ -- 230
if$ -- 3076
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 168
num.names$ -- 66
pop$ -- 271
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 902
swap$ -- 217
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 126
width$ -- 35
write$ -- 361
(There was 1 warning)
