\relax 
\citation{b20}
\citation{b3}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b3}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソフトウェアテスト}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストにおけるタスク}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テストの種類}}{4}\protected@file@percent }
\newlabel{test-variety}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}テストコード自動生成技術}{4}\protected@file@percent }
\citation{alex_nips12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}テストスメル}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}テストスメルの種類}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}過去における研究}{6}\protected@file@percent }
\newlabel{kako}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}研究の目的と意義}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces これは図の例}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces これは表の例}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}現状と今後の課題}{11}\protected@file@percent }
\newlabel{kadai}{{3}{11}}
\@writefile{toc}{\contentsline {section}{謝辞}{12}\protected@file@percent }
\bibstyle{plain}
\bibdata{mthesis}
\bibcite{alex_nips12}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces おまけの図}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}おまけその１}{14}\protected@file@percent }
\newlabel{omake1}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}おまけその２}{14}\protected@file@percent }
